<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Sep 25 11:59:44 CEST 2025 -->
<title>task9_zettelkasten</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="declaration: package: task9_zettelkasten">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">task9_zettelkasten</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package task9_zettelkasten" class="title">Package task9_zettelkasten</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">task9_zettelkasten</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Book.html" title="class in task9_zettelkasten">Book</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represent a paper (newspaper) storage medium</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CD.html" title="class in task9_zettelkasten">CD</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represent a CD storage medium</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ElectronicalMedium.html" title="class in task9_zettelkasten">ElectronicalMedium</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represent an electronic storage medium</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ISBNUtils.html" title="class in task9_zettelkasten">ISBNUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle ISBNs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="ISBNUtils.ISBNException.html" title="class in task9_zettelkasten">ISBNUtils.ISBNException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception subclass for ISBN errors</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Library.html" title="class in task9_zettelkasten">Library</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class for managing the library</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Medium.html" title="class in task9_zettelkasten">Medium</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used as a template for all storage mediums</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Paper.html" title="class in task9_zettelkasten">Paper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is used to represent a paper (newspaper) storage medium</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLUtils.html" title="class in task9_zettelkasten">URLUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to handle URLs</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="URLUtils.URLException.html" title="class in task9_zettelkasten">URLUtils.URLException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception subclass for URL errors</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
