<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Sep 25 11:59:44 CEST 2025 -->
<title>task9_zettelkasten Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="tree: package: task9_zettelkasten">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">task9_zettelkasten</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package task9_zettelkasten</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">task9_zettelkasten.<a href="ISBNUtils.html" class="type-name-link" title="class in task9_zettelkasten">ISBNUtils</a></li>
<li class="circle">task9_zettelkasten.<a href="Library.html" class="type-name-link" title="class in task9_zettelkasten">Library</a></li>
<li class="circle">task9_zettelkasten.<a href="Medium.html" class="type-name-link" title="class in task9_zettelkasten">Medium</a>
<ul>
<li class="circle">task9_zettelkasten.<a href="Book.html" class="type-name-link" title="class in task9_zettelkasten">Book</a></li>
<li class="circle">task9_zettelkasten.<a href="CD.html" class="type-name-link" title="class in task9_zettelkasten">CD</a></li>
<li class="circle">task9_zettelkasten.<a href="ElectronicalMedium.html" class="type-name-link" title="class in task9_zettelkasten">ElectronicalMedium</a></li>
<li class="circle">task9_zettelkasten.<a href="Paper.html" class="type-name-link" title="class in task9_zettelkasten">Paper</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">task9_zettelkasten.<a href="ISBNUtils.ISBNException.html" class="type-name-link" title="class in task9_zettelkasten">ISBNUtils.ISBNException</a></li>
<li class="circle">task9_zettelkasten.<a href="URLUtils.URLException.html" class="type-name-link" title="class in task9_zettelkasten">URLUtils.URLException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">task9_zettelkasten.<a href="URLUtils.html" class="type-name-link" title="class in task9_zettelkasten">URLUtils</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
