<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Thu Sep 25 11:59:44 CEST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../task9_zettelkasten/package-summary.html">Package</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../task9_zettelkasten/Book.html#generateRepresentation()" class="member-name-link">generateRepresentation()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Book.html" title="class in task9_zettelkasten">Book</a></dt>
<dd>
<div class="block">Methode is used to get a string representation of the storage medium</div>
</dd>
<dt><a href="../task9_zettelkasten/CD.html#generateRepresentation()" class="member-name-link">generateRepresentation()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/CD.html" title="class in task9_zettelkasten">CD</a></dt>
<dd>
<div class="block">Methode is used to get a string representation of the storage medium</div>
</dd>
<dt><a href="../task9_zettelkasten/ElectronicalMedium.html#generateRepresentation()" class="member-name-link">generateRepresentation()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/ElectronicalMedium.html" title="class in task9_zettelkasten">ElectronicalMedium</a></dt>
<dd>
<div class="block">Methode is used to get a string representation of the storage medium</div>
</dd>
<dt><a href="../task9_zettelkasten/Medium.html#generateRepresentation()" class="member-name-link">generateRepresentation()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Medium.html" title="class in task9_zettelkasten">Medium</a></dt>
<dd>
<div class="block">Methode is used to get a string representation of the storage medium</div>
</dd>
<dt><a href="../task9_zettelkasten/Paper.html#generateRepresentation()" class="member-name-link">generateRepresentation()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Paper.html" title="class in task9_zettelkasten">Paper</a></dt>
<dd>
<div class="block">Methode is used to get a string representation of the storage medium</div>
</dd>
<dt><a href="../task9_zettelkasten/CD.html#getArtist()" class="member-name-link">getArtist()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/CD.html" title="class in task9_zettelkasten">CD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Book.html#getISBN()" class="member-name-link">getISBN()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Book.html" title="class in task9_zettelkasten">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Paper.html#getISSN()" class="member-name-link">getISSN()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Paper.html" title="class in task9_zettelkasten">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/CD.html#getLable()" class="member-name-link">getLable()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/CD.html" title="class in task9_zettelkasten">CD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Paper.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Paper.html" title="class in task9_zettelkasten">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Book.html#getPublicher()" class="member-name-link">getPublicher()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Book.html" title="class in task9_zettelkasten">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Medium.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Medium.html" title="class in task9_zettelkasten">Medium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/ElectronicalMedium.html#getURL()" class="member-name-link">getURL()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/ElectronicalMedium.html" title="class in task9_zettelkasten">ElectronicalMedium</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Paper.html#getVolume()" class="member-name-link">getVolume()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Paper.html" title="class in task9_zettelkasten">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Book.html#getWriter()" class="member-name-link">getWriter()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Book.html" title="class in task9_zettelkasten">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../task9_zettelkasten/Book.html#getYearOfPublishing()" class="member-name-link">getYearOfPublishing()</a> - Method in class task9_zettelkasten.<a href="../task9_zettelkasten/Book.html" title="class in task9_zettelkasten">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
